background=#102029
foreground=#EDEEF0
cursor=#EDEEF0

color0=#102029
color1=#C9647E
color2=#7CABA3
color3=#C7C8B7
color4=#71AAC5
color5=#F4ADB1
color6=#7CBBC0
color7=#D9DBE3
color8=#103F56
color9=#D87E8F
color10=#ADD4CF
color11=#EBDECD
color12=#A7CBE3
color13=#F8CBCE
color14=#A5D3D9
color15=#EDEEF0
